###################
### DGU Project ###
###################
Host dev1
  HostName co-dev1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host uat1
  HostName co-uat1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host staging1
  HostName co-staging1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host staging2
  HostName co-staging2.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host prod1
  HostName co-prod1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host prod3
  Hostname co-prod3.dh.bytemark.co.uk
  User co
  ForwardAgent yes

#################
### Rackspace ###
#################
Host wp2
  HostName wp2.forrestyogalondon.com
  User root
  IdentityFile ~/.ssh/id_wp2
  ForwardAgent yes

###########
### AWS ###
###########
Host aws1
  HostName aws1.zephod.com
  User co
  #User ubuntu
  #IdentityFile ~/.ssh/aws1zephodcom.pem
  ForwardAgent yes

################################
###   My Physical Machines   ###
################################
Host appletv
HostName 192.168.0.111
User root

Host blackpi
HostName cam.zephod.com
User pi
Port 80

Host bluepi
HostName 192.168.0.114
User pi

Host tomato
Hostname router
User root

Host powerbook
Hostname 192.168.0.18
User zephod

Host orac
Hostname 192.168.1.64
User zephod

