########################
###   OKFN Servers   ###
########################
# pagely (s070)
Host s070
HostName s070.okserver.org
User okfn
# dev.okfn.org (s030)
Host s030
HostName s030.okserver.org
User okfn
# mail.okfn.org (s001)
Host s001
HostName s001.okserver.org
User okfn
# Diamondbacks
Host dh1.okfn
HostName dh1.okserver.org
User okfn


###################
### DGU Project ###
###################
Host dgudev
  HostName co-dev1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host dgustaging
  HostName co-staging1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host dgulive
  HostName co-prod1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

################################
###   My Physical Machines   ###
################################
Host appletv
HostName 192.168.0.111
User root

Host blackpi
HostName cam.zephod.com
User pi
Port 80

Host bluepi
HostName 192.168.0.114
User pi

Host tomato
Hostname router
User root


#########################
###   Autogenerated   ###
#########################


