###################
### DGU Project ###
###################
Host dev1
  HostName co-dev1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host uat1
  HostName co-uat1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host staging1
  HostName co-staging1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host staging2
  HostName co-staging2.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host prod1
  HostName co-prod1.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host prod2
  HostName co-prod2.dh.bytemark.co.uk
  User co
  ForwardAgent yes

Host prod3
  Hostname co-prod3.dh.bytemark.co.uk
  User co
  ForwardAgent yes

#################
### Rackspace ###
#################
Host wp2
  HostName wp2.forrestyogalondon.com
  User root
  IdentityFile ~/.ssh/id_wp2
  ForwardAgent yes

###########
### AWS ###
###########
Host am1
  HostName am1.cloudckan.com
  User ckan
  ForwardAgent yes

Host node1
  #HostName am3.cloudckan.com
  HostName 54.72.223.233
  User ubuntu
  IdentityFile ~/.ssh/littleredideas.pem

################################
###   My Physical Machines   ###
################################
Host appletv
HostName 192.168.1.5
User root

Host legopi
HostName raspberrypi
User pi
ForwardAgent yes

Host shedpi
HostName 192.168.1.19
User pi
ForwardAgent yes

Host tomato
Hostname router
User admin

