########################
###   OKFN Servers   ###
########################
# pagely (s070)
Host pagely
HostName s070.okserver.org
User okfn
# Diamondbacks
Host dh1.okfn
HostName dh1.okserver.org
User okfn


###################
### DGU Project ###
###################
Host dgudev
HostName co-dev1.dh.bytemark.co.uk
User co

Host dgulive
HostName co-prod1.dh.bytemark.co.uk
User co

#######################
###   Amazon AMIs   ###
#######################
# Host amazon
# HostName ec2-46-137-66-161.eu-west-1.compute.amazonaws.com
# User ubuntu
# IdentityFile ~/.ssh/amazon-keys.pem 


################################
###   My Physical Machines   ###
################################
Host appletv
HostName 192.168.0.111
User root

Host pi
HostName cam.zephod.com
User pi
Port 80

Host tomato
Hostname router
User root
